<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/AdminStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/5066b12b5a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <title>Appointment Final</title>
    <link rel="icon" href="Images/logoside.png">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="Images/logoside.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Bookdoc</span>
                    <span class="profession">Admin</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>


                <li class="nav-link">
                    <a href="Admin_Dashboard.html">
                        <i class='bx bx-home-alt icon'></i>
                        <span class="text nav-text">Dashboard</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="Admin_Doctors.html">
                        <i class='bx bxs-user-plus icon'></i>
                        <span class="text nav-text">Doctors</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="Admin_Patients.html">
                        <i class='bx bxs-user icon'></i>
                        <span class="text nav-text">Patients</span>
                    </a>
                </li>

           



            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="Admin_Login.html">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>


            </div>
        </div>

    </nav>

    <section class="home">

        <div class="cont">
            <div class="text">
                <h3><b>View Doctors</b></h3>
            </div>

            <div class="container">

                <div class="col">
                    <div class="p-3 border bg-light" id="box1">


                        <div class="row">
                            <div class="col-12  mb-2">
                                <h5><b>844 HealthCare Providers</b></h5>
                            </div>
                            <div class="col-sm-4  mb-2"><input type="text" class="form-control form-control-sm"
                                    placeholder="Search...">
                            </div>
                            <div class="col-sm-2  mb-2"><button type="button" class="btn btn-primary"
                                    onclick="location.href='Admin_Doctors.html';">Search</button></div>
                            <div class="col-xl-4  mb-2">
                                <h5><b>Month of June 17 2022</b></h5>
                            </div>


                        </div>

                        <br>

                        <div class="col-sm-12 mb-3 ">

                            <div class="who1" style="overflow-x:auto;">
                                <table class="table caption-top" id="tableapp">
                                    <thead>
                                        <tr>
                                            <th scope="col">Paid</th>
                                            <th scope="col">#</th>
                                            <th scope="col">Provider Name</th>
                                            <th scope="col">Sex</th>
                                            <th scope="col">Specialty</th>
                                            <th scope="col">Degree</th>
                                            <th scope="col">NPI No.</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Phone</th>
                                            <th scope="col">Joining Date</th>
                                            <th scope="col">Rating</th>
                                            <th scope="col">Actions</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row"><input class="form-check-input" type="checkbox" value="" checked
                                                    id="flexCheckDefault"></th>

                                            </td>

                                            <td onclick="location.href='Admin_DocProf1.html';"><img src="Images/doc2.png">
                                            </td>
                                            <td onclick="location.href='Admin_DocProf1.html';">Dr Andrea Budol</td>
                                            <td onclick="location.href='Admin_DocProf1.html';"><b>F</b></td>
                                            <td onclick="location.href='Admin_DocProf1.html';">Primary Care Doctor</td>
                                            <td onclick="location.href='Admin_DocProf1.html';">MD</td>
                                            <td onclick="location.href='Admin_DocProf1.html';">912345789</td>
                                            <td onclick="location.href='Admin_DocProf1.html';">AD@email.com</td>
                                            <td onclick="location.href='Admin_DocProf1.html';">0912345789</td>
                                            <td onclick="location.href='Admin_DocProf1.html';">01/12/2021</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i>
                                                    4.89</span></td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th scope="row"><input class="form-check-input" type="checkbox" value="" checked
                                                    id="flexCheckDefault"></th>
                                            <td><img src="Images/doc4.png"></td>
                                            <td>Dr Mec Dimagiba</td>
                                            <td><b>F</b></td>
                                            <td>Dentist</td>
                                            <td>DDS</td>
                                            <td>112345789</td>
                                            <td>mec@email.com</td>
                                            <td>0912345789</td>
                                            <td>08/11/2021</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i>
                                                    4.69</span></td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>


                                        <tr>
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td><img src="Images/doc6.png"></td>
                                            <td>Dr Jane Batumbakal</td>
                                            <td><b>F</b></td>
                                            <td>Dermatologist</td>
                                            <td>MBBS,MS</td>
                                            <td>5116345789</td>
                                            <td>jane@email.com</td>
                                            <td>0912345789</td>
                                            <td>01/02/2022</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i>
                                                    4.49</span></td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><input class="form-check-input" type="checkbox" value="" checked
                                                    id="flexCheckDefault"></th>
                                            <td><img src="Images/doc7.png"></td>
                                            <td>Dr Juan Mapukpukaw</td>
                                            <td><b>M</b></td>
                                            <td>Primary Care Doctor</td>
                                            <td>MD</td>
                                            <td>8823457890</td>
                                            <td>juan@email.com</td>
                                            <td>0912345789</td>
                                            <td>03/01/2022</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i>
                                                    4.23</span></td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td><img src="Images/doc8.png"></td>
                                            <td>Dr Ken Ewan</td>
                                            <td><b>M</b></td>
                                            <td>Ophthalmologist</td>
                                            <td>MD</td>
                                            <td>1675345789</td>
                                            <td>ken@email.com</td>
                                            <td>0912345789</td>
                                            <td>14/12/2021</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i>
                                                    4.59</span></td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td><img src="Images/doc5.png"></td>
                                            <td>Dr Kath Bibo</td>
                                            <td><b>F</b></td>
                                            <td>Primary Care Doctor</td>
                                            <td>MD</td>
                                            <td>9123451789</td>
                                            <td>kath@email.com</td>
                                            <td>0912345789</td>
                                            <td>23/10/2021</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i>
                                                    4.23</span></td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th scope="row"><input class="form-check-input" type="checkbox" value="" checked
                                                    id="flexCheckDefault"></th>
                                            <td><img src="Images/doc1.png"></td>
                                            <td>Dr Marlon Tik</td>
                                            <td><b>M</b></td>
                                            <td>Cardiologist</td>
                                            <td>MBBS,MS</td>
                                            <td>1113452789</td>
                                            <td>MTik@email.com</td>
                                            <td>0912345789</td>
                                            <td>06/08/2020</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i>
                                                    4.31</span></td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><input class="form-check-input" type="checkbox" value="" checked
                                                    id="flexCheckDefault"></th>
                                            <td><img src="Images/doc4.png"></td>
                                            <td>Dr Nicole Lim</td>
                                            <td><b>F</b></td>
                                            <td>Pediatrecian</td>
                                            <td>MD</td>
                                            <td>3453457819</td>
                                            <td>kath@email.com</td>
                                            <td>0912345789</td>
                                            <td>06/03/2022</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i>
                                                    4.65</span></td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><input class="form-check-input" type="checkbox" value="" checked
                                                    id="flexCheckDefault"></th>
                                            <td><img src="Images/Idschool.png"></td>
                                            <td>Dr May Gorg</td>
                                            <td><b>F</b></td>
                                            <td>Psychiatrist</td>
                                            <td>MD</td>
                                            <td>2222457859</td>
                                            <td>may@email.com</td>
                                            <td>0912345789</td>
                                            <td>06/12/2021</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i>
                                                    4.99</span></td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault"></th>
                                            <td><img src="Images/doc10.png"></td>
                                            <td>Dr Michael Jakenpoy</td>
                                            <td><b>M</b></td>
                                            <td>OB-GYN</td>
                                            <td>MBBS,MD</td>
                                            <td>1234457894</td>
                                            <td>kath@email.com</td>
                                            <td>0912345789</td>
                                            <td>06/17/2022</td>
                                            <td> <span class="perf"><i class="fa-solid fa-star" id="logo5"></i>
                                                    4.89</span></td>
                                            <td> <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop">
                                                    <i class="fa-solid fa-pen-to-square" id="mods"></i>
                                                </button> <span class="space">n</span>
                                                <button type="button" class="btn2" data-bs-toggle="modal"
                                                    data-bs-target="#staticBackdrop1"><i class="fa-solid fa-trash-can"
                                                        id="mods1"></i></button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>


                            <div class="col-12">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="num">
                                            <div class="num1">
                                                <a href="#"><div class="num3">1</div></a>
                                                <a href="#"><div class="num2">2</div></a>
                                                <a href="#"><div class="num2">3</div></a>
                                                <a href="#"><div class="num2">4</div></a>
                                                <a href="#"><div class="num2">5</div></a> 
                                                <a href="#"><div class="num2">6</div></a>
                                                <a href="#"><div class="num2">7</div></a>
                                                <a href="#"><div class="num2">8</div></a>
                                                <a href="#"><div class="num2">9</div></a> 
                                                <a href="#"><div class="num2">10</div></a>                                               
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6" align="right"> <span class="f6">
                                            < <button type="button" onclick="window.location.href='#'" class="btn4">></button>
                                        </span>
                                    </div>
                                </div>
                            </div>




                        </div>

                    </div>


                </div>
            </div>




            <!-----------------------------end of cont------------------------------->
            <br>
            <center>
                <hr style="height:2px; width: 95%;border-width:0;color:gray;background-color:gray">
            </center>


        </div>

        <div class="navii">

            <nav class="navbar navbar-light navbar-expand-md">
                <div class="container-fluid"><a class="navbar-brand"></a>
                    <div id="navcol-1">
                        <ul class="navbar-nav ms-auto">
                            <li class="copy">
                                â“’ 2022 Bookdoc
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>



    </section>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">
                    <h3><b>Health Care Provider Form</b></h3>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="">
                    Provider's Name
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <input type="text" class="form-control " placeholder="First" value="Andrea" required>
                        </div>

                        <div class="col-sm-6 mb-3">
                            <input type="text" class="form-control " placeholder="Last" value="Budol" required>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control form-control-sm" value="mec@email.com" required>
                        </div>

                        <div class="col-sm-6 mb-3">
                            <label for="exampleInputEmail1" class="form-label">Number</label>
                            <input type="tel" class="form-control form-control-sm" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="0912-345-6789" value="0912-345-6789"
                                pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" required>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <label class="form-label">Joining Date</label>
                            <input type="date" class="form-control form-control-sm" value="2021-01-12" required>
                        </div>

                        <div class="col-sm-6 mb-3">
                            <label class="form-label">PRC/ NPI number</label>
                            <input type="text" class="form-control " placeholder="First" value="1243657890"
                                required>
                        </div>
                    </div>




                    Provider's sex assigned at birth
                    <div class="who">


                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <input type="radio" class="form-check-input" id="may" name="mayy" required checked>
                                Female
                            </div>

                            <div class="col-sm-6 mb-3">
                                <input type="radio" class="form-check-input" id="may" name="mayy" required> Male
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 mb-3">
                        
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <label class="form-label">Specialization</label>
                        <select class="form-select form-select-sm" aria-label="Default select example" required>
                            <option selected>Primary Care Physician (PCP)</option>
                            <option value="1">OB-GYN (Obstetrician-Gynecologist)</option>
                            <option value="2">Dermatologist</option>
                            <option value="3">Dentist</option>
                            <option value="">Ear, Nose & Throat Doctor (ENT/ Otolaryngologist)</option>
                            <option value="">Eye Doctor</option>
                            <option value="">Psychiatrist</option>
                            <option value="">Orthopedic Surgeon(Orthopedist)</option>
                            <option value="">Acupuncturist</option>
                            <option value="">Cardiologist (Heart Doctor)</option>
                            <option value="">Allergist (Immunologist)</option>
                            <option value="">Gastroenterologist</option>
                            <option value="">Gastroenterologist</option>
                            <option value="">Midwife</option>
                            <option value="">Neurosurgeon</option>
                            <option value="">Orthodontist</option>
                            <option value="">Pediatrecian</option>
                            <option value="">Radiologist</option>
                            <option value="">Geriatrician</option>
                            <option value="">Hearing Specialist</option>
                            <option value="">Oncologist</option>
                            <option value="">Plastic Surgeon</option>
                            <option value="">General Practioner</option>

                        </select>
                        </div>

                        <div class="col-sm-6 mb-3">
                            <label class="form-label">Degree</label>
                            <input type="text" class="form-control " placeholder="First" value="MD"
                                required>
                        </div>
                    </div>
                        
                        


                    </div>

                    <div class="col-sm-12 mb-3 ">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="form-label">Province</label>
                                <select class="form-select form-select-sm" aria-label="Default select example"
                                    required>
                                    <option selected>Pangasinan</option>
                                    <option value="1">Ilocos Norte</option>
                                    <option value="2">Ilocos Sur</option>
                                    <option value="3">La Union</option>
                                </select>
                            </div>

                            <div class="col-sm-6">
                                <label class="form-label">Municipality/City</label>
                                <input type="text" class="form-control form-control-sm" value="Urdaneta" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 mb-3"> <button type="submit" class="btn btn-primary" >Save</button>
                        </div>
                        <div class="col-sm-3 mb-3"><button type="button" class="btn btn-danger" data-bs-dismiss="modal" >Cancel</button></div>

                    </div>
                    <!----bodyyyyy-->

                </form>

            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>



    <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel" align="center">
                        <div class="mods">
                            <h2><b>Delete<br>
                                    Are you sure?</b></h2>
                        </div>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <center>
                        <h5>Haven't paid the subscription fee for 2 months? Lock provider's account now!</h5>

                    </center>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger"
                        onclick="window.location.href='Admin_Doctors.html'">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script>


        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box"),
            modeSwitch = body.querySelector(".toggle-switch"),
            modeText = body.querySelector(".mode-text");


        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

        searchBtn.addEventListener("click", () => {
            sidebar.classList.remove("close");
        })



    </script>


</body>

</html>